<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (12) on Fri Sep 27 06:40:39 CEST 2019 -->
<title>ServerApp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerApp";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.dani153i.udpchatexample.app.server</a></div>
<h2 title="Class ServerApp" class="title">Class ServerApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dani153i.udpchatexample.app.server.ServerApp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../udpchat/service/server/IChatListener.html" title="interface in com.dani153i.udpchat.service.server">IChatListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ServerApp</span>
extends java.lang.Object
implements <a href="../../../udpchat/service/server/IChatListener.html" title="interface in com.dani153i.udpchat.service.server">IChatListener</a></pre>
<div class="block">UDP chat server application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.dani153i.udpchat.service.server.UdpChatService,com.dani153i.udpchatexample.app.server.logger.Logger)">ServerApp</a></span>&#8203;(<a href="../../../udpchat/service/server/UdpChatService.html" title="class in com.dani153i.udpchat.service.server">UdpChatService</a>&nbsp;chatService,
         <a href="logger/Logger.html" title="class in com.dani153i.udpchatexample.app.server.logger">Logger</a>&nbsp;logger)</code></th>
<td class="colLast">
<div class="block">New ServerApp instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBroadcast(java.lang.String,int)">onBroadcast</a></span>&#8203;(java.lang.String&nbsp;data,
           int&nbsp;clients)</code></th>
<td class="colLast">
<div class="block">Called when server broadcasts a message.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onError(java.net.InetAddress,int,com.dani153i.udpchat.service.shared.messages.Error,java.lang.String)">onError</a></span>&#8203;(java.net.InetAddress&nbsp;address,
       int&nbsp;port,
       <a href="../../../udpchat/service/shared/messages/Error.html" title="enum in com.dani153i.udpchat.service.shared.messages">Error</a>&nbsp;error,
       java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Called when an error occurs.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onJoined(java.lang.String)">onJoined</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Called when a client has connected.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMessageReceived(java.lang.String,java.lang.String)">onMessageReceived</a></span>&#8203;(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Called when server receives a message.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.dani153i.udpchat.service.server.UdpChatService,com.dani153i.udpchatexample.app.server.logger.Logger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerApp</h4>
<pre>public&nbsp;ServerApp&#8203;(<a href="../../../udpchat/service/server/UdpChatService.html" title="class in com.dani153i.udpchat.service.server">UdpChatService</a>&nbsp;chatService,
                 <a href="logger/Logger.html" title="class in com.dani153i.udpchatexample.app.server.logger">Logger</a>&nbsp;logger)</pre>
<div class="block">New ServerApp instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatService</code> - for communication</dd>
<dd><code>logger</code> - for logging purposes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="onJoined(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onJoined</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onJoined&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">Called when a client has connected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../udpchat/service/server/IChatListener.html#onJoined(java.lang.String)">onJoined</a></code>&nbsp;in interface&nbsp;<code><a href="../../../udpchat/service/server/IChatListener.html" title="interface in com.dani153i.udpchat.service.server">IChatListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - client username</dd>
</dl>
</li>
</ul>
<a id="onMessageReceived(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessageReceived</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onMessageReceived&#8203;(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;data)</pre>
<div class="block">Called when server receives a message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../udpchat/service/server/IChatListener.html#onMessageReceived(java.lang.String,java.lang.String)">onMessageReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../udpchat/service/server/IChatListener.html" title="interface in com.dani153i.udpchat.service.server">IChatListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - message sender</dd>
<dd><code>data</code> - message data</dd>
</dl>
</li>
</ul>
<a id="onBroadcast(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBroadcast</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onBroadcast&#8203;(java.lang.String&nbsp;data,
                        int&nbsp;clients)</pre>
<div class="block">Called when server broadcasts a message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../udpchat/service/server/IChatListener.html#onBroadcast(java.lang.String,int)">onBroadcast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../udpchat/service/server/IChatListener.html" title="interface in com.dani153i.udpchat.service.server">IChatListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - message data</dd>
<dd><code>clients</code> - number of clients broadcast to</dd>
</dl>
</li>
</ul>
<a id="onError(java.net.InetAddress,int,com.dani153i.udpchat.service.shared.messages.Error,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onError&#8203;(java.net.InetAddress&nbsp;address,
                    int&nbsp;port,
                    <a href="../../../udpchat/service/shared/messages/Error.html" title="enum in com.dani153i.udpchat.service.shared.messages">Error</a>&nbsp;error,
                    java.lang.String&nbsp;data)</pre>
<div class="block">Called when an error occurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../udpchat/service/server/IChatListener.html#onError(java.net.InetAddress,int,com.dani153i.udpchat.service.shared.messages.Error,java.lang.String)">onError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../udpchat/service/server/IChatListener.html" title="interface in com.dani153i.udpchat.service.server">IChatListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - error instigator address</dd>
<dd><code>port</code> - error instigator port</dd>
<dd><code>error</code> - the occurred error</dd>
<dd><code>data</code> - request that lead to the error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
