<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (12) on Fri Sep 27 06:40:39 CEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/dani153i/udpchat/service/shared/model/ChatClient.html" title="class in com.dani153i.udpchat.service.shared.model"><span class="typeNameLink">ChatClient</span></a> - Class in <a href="../com/dani153i/udpchat/service/shared/model/package-summary.html">com.dani153i.udpchat.service.shared.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dani153i/udpchat/service/shared/model/ChatClient.html#%3Cinit%3E(java.lang.String,com.dani153i.udpservice.shared.connection.Connection)">ChatClient(String, Connection)</a></span> - Constructor for class com.dani153i.udpchat.service.shared.model.<a href="../com/dani153i/udpchat/service/shared/model/ChatClient.html" title="class in com.dani153i.udpchat.service.shared.model">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dani153i/udpchat/service/shared/messages/Error.html#CLIENT_NOT_ACCEPTED">CLIENT_NOT_ACCEPTED</a></span> - com.dani153i.udpchat.service.shared.messages.<a href="../com/dani153i/udpchat/service/shared/messages/Error.html" title="enum in com.dani153i.udpchat.service.shared.messages">Error</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dani153i/udpchatexample/app/client/ClientApp.html" title="class in com.dani153i.udpchatexample.app.client"><span class="typeNameLink">ClientApp</span></a> - Class in <a href="../com/dani153i/udpchatexample/app/client/package-summary.html">com.dani153i.udpchatexample.app.client</a></dt>
<dd>
<div class="block">UDP chat client application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dani153i/udpchatexample/app/client/ClientApp.html#%3Cinit%3E(com.dani153i.udpchat.service.client.UdpChatService,java.io.BufferedReader)">ClientApp(UdpChatService, BufferedReader)</a></span> - Constructor for class com.dani153i.udpchatexample.app.client.<a href="../com/dani153i/udpchatexample/app/client/ClientApp.html" title="class in com.dani153i.udpchatexample.app.client">ClientApp</a></dt>
<dd>
<div class="block">New ClientApp instance.</div>
</dd>
<dt><a href="../com/dani153i/udpchatexample/app/client/ClientApp2.html" title="class in com.dani153i.udpchatexample.app.client"><span class="typeNameLink">ClientApp2</span></a> - Class in <a href="../com/dani153i/udpchatexample/app/client/package-summary.html">com.dani153i.udpchatexample.app.client</a></dt>
<dd>
<div class="block">UDP chat server application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dani153i/udpchatexample/app/client/ClientApp2.html#%3Cinit%3E(com.dani153i.udpchat.service.client.UdpChatService,java.io.BufferedReader)">ClientApp2(UdpChatService, BufferedReader)</a></span> - Constructor for class com.dani153i.udpchatexample.app.client.<a href="../com/dani153i/udpchatexample/app/client/ClientApp2.html" title="class in com.dani153i.udpchatexample.app.client">ClientApp2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dani153i/udpchat/service/server/clientcleaner/ClientCleaner.html" title="class in com.dani153i.udpchat.service.server.clientcleaner"><span class="typeNameLink">ClientCleaner</span></a> - Class in <a href="../com/dani153i/udpchat/service/server/clientcleaner/package-summary.html">com.dani153i.udpchat.service.server.clientcleaner</a></dt>
<dd>
<div class="block">Runnable task that Removes dead clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dani153i/udpchat/service/server/clientcleaner/ClientCleaner.html#%3Cinit%3E(com.dani153i.udpchat.service.server.clientcleaner.IClientRemover,java.util.Vector)">ClientCleaner(IClientRemover, Vector&lt;ChatClient&gt;)</a></span> - Constructor for class com.dani153i.udpchat.service.server.clientcleaner.<a href="../com/dani153i/udpchat/service/server/clientcleaner/ClientCleaner.html" title="class in com.dani153i.udpchat.service.server.clientcleaner">ClientCleaner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dani153i/udpservice/client/UdpClient.html#close()">close()</a></span> - Method in class com.dani153i.udpservice.client.<a href="../com/dani153i/udpservice/client/UdpClient.html" title="class in com.dani153i.udpservice.client">UdpClient</a></dt>
<dd>
<div class="block">Close connection and stop listening</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dani153i/udpservice/shared/connection/Connection.html#close()">close()</a></span> - Method in class com.dani153i.udpservice.shared.connection.<a href="../com/dani153i/udpservice/shared/connection/Connection.html" title="class in com.dani153i.udpservice.shared.connection">Connection</a></dt>
<dd>
<div class="block">Close the connection to the server</div>
</dd>
<dt><a href="../com/dani153i/udpchat/service/client/package-summary.html">com.dani153i.udpchat.service.client</a> - package com.dani153i.udpchat.service.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dani153i/udpchat/service/server/package-summary.html">com.dani153i.udpchat.service.server</a> - package com.dani153i.udpchat.service.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dani153i/udpchat/service/server/clientcleaner/package-summary.html">com.dani153i.udpchat.service.server.clientcleaner</a> - package com.dani153i.udpchat.service.server.clientcleaner</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dani153i/udpchat/service/shared/messages/package-summary.html">com.dani153i.udpchat.service.shared.messages</a> - package com.dani153i.udpchat.service.shared.messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dani153i/udpchat/service/shared/model/package-summary.html">com.dani153i.udpchat.service.shared.model</a> - package com.dani153i.udpchat.service.shared.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dani153i/udpchatexample/app/client/package-summary.html">com.dani153i.udpchatexample.app.client</a> - package com.dani153i.udpchatexample.app.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dani153i/udpchatexample/app/server/package-summary.html">com.dani153i.udpchatexample.app.server</a> - package com.dani153i.udpchatexample.app.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dani153i/udpchatexample/app/server/logger/package-summary.html">com.dani153i.udpchatexample.app.server.logger</a> - package com.dani153i.udpchatexample.app.server.logger</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dani153i/udpservice/client/package-summary.html">com.dani153i.udpservice.client</a> - package com.dani153i.udpservice.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dani153i/udpservice/server/package-summary.html">com.dani153i.udpservice.server</a> - package com.dani153i.udpservice.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dani153i/udpservice/shared/package-summary.html">com.dani153i.udpservice.shared</a> - package com.dani153i.udpservice.shared</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dani153i/udpservice/shared/connection/package-summary.html">com.dani153i.udpservice.shared.connection</a> - package com.dani153i.udpservice.shared.connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dani153i/udpservice/shared/message/package-summary.html">com.dani153i.udpservice.shared.message</a> - package com.dani153i.udpservice.shared.message</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dani153i/udpchat/service/shared/messages/Command.html" title="enum in com.dani153i.udpchat.service.shared.messages"><span class="typeNameLink">Command</span></a> - Enum in <a href="../com/dani153i/udpchat/service/shared/messages/package-summary.html">com.dani153i.udpchat.service.shared.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dani153i/udpchat/service/shared/messages/Error.html#COMMAND_UNKNOWN">COMMAND_UNKNOWN</a></span> - com.dani153i.udpchat.service.shared.messages.<a href="../com/dani153i/udpchat/service/shared/messages/Error.html" title="enum in com.dani153i.udpchat.service.shared.messages">Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dani153i/udpchat/service/shared/messages/Command.html#CONNECT">CONNECT</a></span> - com.dani153i.udpchat.service.shared.messages.<a href="../com/dani153i/udpchat/service/shared/messages/Command.html" title="enum in com.dani153i.udpchat.service.shared.messages">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dani153i/udpchat/service/shared/messages/Command.html#CONNECTED">CONNECTED</a></span> - com.dani153i.udpchat.service.shared.messages.<a href="../com/dani153i/udpchat/service/shared/messages/Command.html" title="enum in com.dani153i.udpchat.service.shared.messages">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dani153i/udpservice/shared/connection/Connection.html" title="class in com.dani153i.udpservice.shared.connection"><span class="typeNameLink">Connection</span></a> - Class in <a href="../com/dani153i/udpservice/shared/connection/package-summary.html">com.dani153i.udpservice.shared.connection</a></dt>
<dd>
<div class="block">A connection information container used for connectivity and data transfer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dani153i/udpservice/shared/connection/Connection.html#%3Cinit%3E(java.net.DatagramSocket,java.net.InetAddress,int)">Connection(DatagramSocket, InetAddress, int)</a></span> - Constructor for class com.dani153i.udpservice.shared.connection.<a href="../com/dani153i/udpservice/shared/connection/Connection.html" title="class in com.dani153i.udpservice.shared.connection">Connection</a></dt>
<dd>
<div class="block">New Connection instance</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
