<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (12) on Fri Sep 27 06:40:39 CEST 2019 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/dani153i/udpchat/service/server/IChatListener.html#onBroadcast(java.lang.String,int)">onBroadcast(String, int)</a></span> - Method in interface com.dani153i.udpchat.service.server.<a href="../com/dani153i/udpchat/service/server/IChatListener.html" title="interface in com.dani153i.udpchat.service.server">IChatListener</a></dt>
<dd>
<div class="block">On server broadcast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dani153i/udpchatexample/app/server/ServerApp.html#onBroadcast(java.lang.String,int)">onBroadcast(String, int)</a></span> - Method in class com.dani153i.udpchatexample.app.server.<a href="../com/dani153i/udpchatexample/app/server/ServerApp.html" title="class in com.dani153i.udpchatexample.app.server">ServerApp</a></dt>
<dd>
<div class="block">Called when server broadcasts a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dani153i/udpchat/service/client/IChatListener.html#onError(com.dani153i.udpchat.service.shared.messages.Error)">onError(Error)</a></span> - Method in interface com.dani153i.udpchat.service.client.<a href="../com/dani153i/udpchat/service/client/IChatListener.html" title="interface in com.dani153i.udpchat.service.client">IChatListener</a></dt>
<dd>
<div class="block">Called when client receives a message that an error has occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dani153i/udpchatexample/app/client/ClientApp.html#onError(com.dani153i.udpchat.service.shared.messages.Error)">onError(Error)</a></span> - Method in class com.dani153i.udpchatexample.app.client.<a href="../com/dani153i/udpchatexample/app/client/ClientApp.html" title="class in com.dani153i.udpchatexample.app.client">ClientApp</a></dt>
<dd>
<div class="block">Called when client receives receives an error</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dani153i/udpchat/service/server/IChatListener.html#onError(java.net.InetAddress,int,com.dani153i.udpchat.service.shared.messages.Error,java.lang.String)">onError(InetAddress, int, Error, String)</a></span> - Method in interface com.dani153i.udpchat.service.server.<a href="../com/dani153i/udpchat/service/server/IChatListener.html" title="interface in com.dani153i.udpchat.service.server">IChatListener</a></dt>
<dd>
<div class="block">On client request error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dani153i/udpchatexample/app/server/ServerApp.html#onError(java.net.InetAddress,int,com.dani153i.udpchat.service.shared.messages.Error,java.lang.String)">onError(InetAddress, int, Error, String)</a></span> - Method in class com.dani153i.udpchatexample.app.server.<a href="../com/dani153i/udpchatexample/app/server/ServerApp.html" title="class in com.dani153i.udpchatexample.app.server">ServerApp</a></dt>
<dd>
<div class="block">Called when an error occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dani153i/udpchat/service/client/IChatListener.html#onJoined(java.lang.String)">onJoined(String)</a></span> - Method in interface com.dani153i.udpchat.service.client.<a href="../com/dani153i/udpchat/service/client/IChatListener.html" title="interface in com.dani153i.udpchat.service.client">IChatListener</a></dt>
<dd>
<div class="block">Called when client receives join chat confirmation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dani153i/udpchat/service/server/IChatListener.html#onJoined(java.lang.String)">onJoined(String)</a></span> - Method in interface com.dani153i.udpchat.service.server.<a href="../com/dani153i/udpchat/service/server/IChatListener.html" title="interface in com.dani153i.udpchat.service.server">IChatListener</a></dt>
<dd>
<div class="block">On client joined chat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dani153i/udpchatexample/app/client/ClientApp.html#onJoined(java.lang.String)">onJoined(String)</a></span> - Method in class com.dani153i.udpchatexample.app.client.<a href="../com/dani153i/udpchatexample/app/client/ClientApp.html" title="class in com.dani153i.udpchatexample.app.client">ClientApp</a></dt>
<dd>
<div class="block">Called when client receives join confirmation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dani153i/udpchatexample/app/server/ServerApp.html#onJoined(java.lang.String)">onJoined(String)</a></span> - Method in class com.dani153i.udpchatexample.app.server.<a href="../com/dani153i/udpchatexample/app/server/ServerApp.html" title="class in com.dani153i.udpchatexample.app.server">ServerApp</a></dt>
<dd>
<div class="block">Called when a client has connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dani153i/udpchat/service/client/IChatListener.html#onMessageReceived(java.lang.String,java.lang.String)">onMessageReceived(String, String)</a></span> - Method in interface com.dani153i.udpchat.service.client.<a href="../com/dani153i/udpchat/service/client/IChatListener.html" title="interface in com.dani153i.udpchat.service.client">IChatListener</a></dt>
<dd>
<div class="block">Called when client receives a message from chat server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dani153i/udpchat/service/server/IChatListener.html#onMessageReceived(java.lang.String,java.lang.String)">onMessageReceived(String, String)</a></span> - Method in interface com.dani153i.udpchat.service.server.<a href="../com/dani153i/udpchat/service/server/IChatListener.html" title="interface in com.dani153i.udpchat.service.server">IChatListener</a></dt>
<dd>
<div class="block">On message received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dani153i/udpchatexample/app/client/ClientApp.html#onMessageReceived(java.lang.String,java.lang.String)">onMessageReceived(String, String)</a></span> - Method in class com.dani153i.udpchatexample.app.client.<a href="../com/dani153i/udpchatexample/app/client/ClientApp.html" title="class in com.dani153i.udpchatexample.app.client">ClientApp</a></dt>
<dd>
<div class="block">Called when client receives a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dani153i/udpchatexample/app/server/ServerApp.html#onMessageReceived(java.lang.String,java.lang.String)">onMessageReceived(String, String)</a></span> - Method in class com.dani153i.udpchatexample.app.server.<a href="../com/dani153i/udpchatexample/app/server/ServerApp.html" title="class in com.dani153i.udpchatexample.app.server">ServerApp</a></dt>
<dd>
<div class="block">Called when server receives a message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
