<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (12) on Fri Sep 27 06:40:39 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":4,"i5":2,"i6":4,"i7":1,"i8":1,"i9":1,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="com/dani153i/udpchat/service/shared/model/ChatClient.html" title="class in com.dani153i.udpchat.service.shared.model">ChatClient</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com/dani153i/udpchatexample/app/client/ClientApp.html" title="class in com.dani153i.udpchatexample.app.client">ClientApp</a></td>
<th class="colLast" scope="row">
<div class="block">UDP chat client application.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="com/dani153i/udpchatexample/app/client/ClientApp2.html" title="class in com.dani153i.udpchatexample.app.client">ClientApp2</a></td>
<th class="colLast" scope="row">
<div class="block">UDP chat server application.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="com/dani153i/udpchat/service/server/clientcleaner/ClientCleaner.html" title="class in com.dani153i.udpchat.service.server.clientcleaner">ClientCleaner</a></td>
<th class="colLast" scope="row">
<div class="block">Runnable task that Removes dead clients.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="com/dani153i/udpchat/service/shared/messages/Command.html" title="enum in com.dani153i.udpchat.service.shared.messages">Command</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="com/dani153i/udpservice/shared/connection/Connection.html" title="class in com.dani153i.udpservice.shared.connection">Connection</a></td>
<th class="colLast" scope="row">
<div class="block">A connection information container used for connectivity and data transfer.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="com/dani153i/udpchat/service/shared/messages/Error.html" title="enum in com.dani153i.udpchat.service.shared.messages">Error</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="com/dani153i/udpchat/service/client/IChatListener.html" title="interface in com.dani153i.udpchat.service.client">IChatListener</a></td>
<th class="colLast" scope="row">
<div class="block">An interface for chat event handling / surfacing.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="com/dani153i/udpchat/service/server/IChatListener.html" title="interface in com.dani153i.udpchat.service.server">IChatListener</a></td>
<th class="colLast" scope="row">
<div class="block">An interface for chat event handling / surfacing.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="com/dani153i/udpchat/service/server/clientcleaner/IClientRemover.html" title="interface in com.dani153i.udpchat.service.server.clientcleaner">IClientRemover</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="com/dani153i/udpservice/shared/IMessageHandler.html" title="interface in com.dani153i.udpservice.shared">IMessageHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Message handler used for surfacing received messages.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="com/dani153i/udpchatexample/app/server/logger/Logger.html" title="class in com.dani153i.udpchatexample.app.server.logger">Logger</a></td>
<th class="colLast" scope="row">
<div class="block">A file event logger.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="com/dani153i/udpservice/shared/message/Message.html" title="class in com.dani153i.udpservice.shared.message">Message</a></td>
<th class="colLast" scope="row">
<div class="block">A message information container.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="com/dani153i/udpchatexample/app/server/ServerApp.html" title="class in com.dani153i.udpchatexample.app.server">ServerApp</a></td>
<th class="colLast" scope="row">
<div class="block">UDP chat server application.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="com/dani153i/udpchat/service/client/UdpChatService.html" title="class in com.dani153i.udpchat.service.client">UdpChatService</a></td>
<th class="colLast" scope="row">
<div class="block">A UDP chat client service.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="com/dani153i/udpchat/service/server/UdpChatService.html" title="class in com.dani153i.udpchat.service.server">UdpChatService</a></td>
<th class="colLast" scope="row">
<div class="block">A UDP chat server service.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="com/dani153i/udpservice/client/UdpClient.html" title="class in com.dani153i.udpservice.client">UdpClient</a></td>
<th class="colLast" scope="row">
<div class="block">A UDP client service for handling connectivity and packet transfer.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="com/dani153i/udpservice/server/UdpServer.html" title="class in com.dani153i.udpservice.server">UdpServer</a></td>
<th class="colLast" scope="row">
<div class="block">A UDP server service for handling connectivity and packet transfer.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
