<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (12) on Fri Sep 27 06:40:39 CEST 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/dani153i/udpchat/service/client/package-tree.html">com.dani153i.udpchat.service.client</a>, </li>
<li><a href="com/dani153i/udpchat/service/server/package-tree.html">com.dani153i.udpchat.service.server</a>, </li>
<li><a href="com/dani153i/udpchat/service/server/clientcleaner/package-tree.html">com.dani153i.udpchat.service.server.clientcleaner</a>, </li>
<li><a href="com/dani153i/udpchat/service/shared/messages/package-tree.html">com.dani153i.udpchat.service.shared.messages</a>, </li>
<li><a href="com/dani153i/udpchat/service/shared/model/package-tree.html">com.dani153i.udpchat.service.shared.model</a>, </li>
<li><a href="com/dani153i/udpchatexample/app/client/package-tree.html">com.dani153i.udpchatexample.app.client</a>, </li>
<li><a href="com/dani153i/udpchatexample/app/server/package-tree.html">com.dani153i.udpchatexample.app.server</a>, </li>
<li><a href="com/dani153i/udpchatexample/app/server/logger/package-tree.html">com.dani153i.udpchatexample.app.server.logger</a>, </li>
<li><a href="com/dani153i/udpservice/client/package-tree.html">com.dani153i.udpservice.client</a>, </li>
<li><a href="com/dani153i/udpservice/server/package-tree.html">com.dani153i.udpservice.server</a>, </li>
<li><a href="com/dani153i/udpservice/shared/package-tree.html">com.dani153i.udpservice.shared</a>, </li>
<li><a href="com/dani153i/udpservice/shared/connection/package-tree.html">com.dani153i.udpservice.shared.connection</a>, </li>
<li><a href="com/dani153i/udpservice/shared/message/package-tree.html">com.dani153i.udpservice.shared.message</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.dani153i.udpchat.service.shared.model.<a href="com/dani153i/udpchat/service/shared/model/ChatClient.html" title="class in com.dani153i.udpchat.service.shared.model"><span class="typeNameLink">ChatClient</span></a></li>
<li class="circle">com.dani153i.udpchatexample.app.client.<a href="com/dani153i/udpchatexample/app/client/ClientApp.html" title="class in com.dani153i.udpchatexample.app.client"><span class="typeNameLink">ClientApp</span></a> (implements com.dani153i.udpchat.service.client.<a href="com/dani153i/udpchat/service/client/IChatListener.html" title="interface in com.dani153i.udpchat.service.client">IChatListener</a>)
<ul>
<li class="circle">com.dani153i.udpchatexample.app.client.<a href="com/dani153i/udpchatexample/app/client/ClientApp2.html" title="class in com.dani153i.udpchatexample.app.client"><span class="typeNameLink">ClientApp2</span></a></li>
</ul>
</li>
<li class="circle">com.dani153i.udpchat.service.server.clientcleaner.<a href="com/dani153i/udpchat/service/server/clientcleaner/ClientCleaner.html" title="class in com.dani153i.udpchat.service.server.clientcleaner"><span class="typeNameLink">ClientCleaner</span></a> (implements java.lang.Runnable)</li>
<li class="circle">com.dani153i.udpservice.shared.connection.<a href="com/dani153i/udpservice/shared/connection/Connection.html" title="class in com.dani153i.udpservice.shared.connection"><span class="typeNameLink">Connection</span></a></li>
<li class="circle">com.dani153i.udpchatexample.app.server.logger.<a href="com/dani153i/udpchatexample/app/server/logger/Logger.html" title="class in com.dani153i.udpchatexample.app.server.logger"><span class="typeNameLink">Logger</span></a></li>
<li class="circle">com.dani153i.udpservice.shared.message.<a href="com/dani153i/udpservice/shared/message/Message.html" title="class in com.dani153i.udpservice.shared.message"><span class="typeNameLink">Message</span></a></li>
<li class="circle">com.dani153i.udpchatexample.app.server.<a href="com/dani153i/udpchatexample/app/server/ServerApp.html" title="class in com.dani153i.udpchatexample.app.server"><span class="typeNameLink">ServerApp</span></a> (implements com.dani153i.udpchat.service.server.<a href="com/dani153i/udpchat/service/server/IChatListener.html" title="interface in com.dani153i.udpchat.service.server">IChatListener</a>)</li>
<li class="circle">com.dani153i.udpchat.service.client.<a href="com/dani153i/udpchat/service/client/UdpChatService.html" title="class in com.dani153i.udpchat.service.client"><span class="typeNameLink">UdpChatService</span></a></li>
<li class="circle">com.dani153i.udpchat.service.server.<a href="com/dani153i/udpchat/service/server/UdpChatService.html" title="class in com.dani153i.udpchat.service.server"><span class="typeNameLink">UdpChatService</span></a> (implements com.dani153i.udpchat.service.server.clientcleaner.<a href="com/dani153i/udpchat/service/server/clientcleaner/IClientRemover.html" title="interface in com.dani153i.udpchat.service.server.clientcleaner">IClientRemover</a>)</li>
<li class="circle">com.dani153i.udpservice.client.<a href="com/dani153i/udpservice/client/UdpClient.html" title="class in com.dani153i.udpservice.client"><span class="typeNameLink">UdpClient</span></a> (implements java.lang.Runnable)</li>
<li class="circle">com.dani153i.udpservice.server.<a href="com/dani153i/udpservice/server/UdpServer.html" title="class in com.dani153i.udpservice.server"><span class="typeNameLink">UdpServer</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.dani153i.udpchat.service.client.<a href="com/dani153i/udpchat/service/client/IChatListener.html" title="interface in com.dani153i.udpchat.service.client"><span class="typeNameLink">IChatListener</span></a></li>
<li class="circle">com.dani153i.udpchat.service.server.<a href="com/dani153i/udpchat/service/server/IChatListener.html" title="interface in com.dani153i.udpchat.service.server"><span class="typeNameLink">IChatListener</span></a></li>
<li class="circle">com.dani153i.udpchat.service.server.clientcleaner.<a href="com/dani153i/udpchat/service/server/clientcleaner/IClientRemover.html" title="interface in com.dani153i.udpchat.service.server.clientcleaner"><span class="typeNameLink">IClientRemover</span></a></li>
<li class="circle">com.dani153i.udpservice.shared.<a href="com/dani153i/udpservice/shared/IMessageHandler.html" title="interface in com.dani153i.udpservice.shared"><span class="typeNameLink">IMessageHandler</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">com.dani153i.udpchat.service.shared.messages.<a href="com/dani153i/udpchat/service/shared/messages/Command.html" title="enum in com.dani153i.udpchat.service.shared.messages"><span class="typeNameLink">Command</span></a></li>
<li class="circle">com.dani153i.udpchat.service.shared.messages.<a href="com/dani153i/udpchat/service/shared/messages/Error.html" title="enum in com.dani153i.udpchat.service.shared.messages"><span class="typeNameLink">Error</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
